#
# Copyright (c) 2014, tetram.org. All Rights Reserved.
# default_database.properties
# Last modified by Tetram, on 2014-07-29T11:02:08CEST
#

database.url=jdbc:firebirdsql:embedded:D:\\MEDIA.KIT\\BDTheque\\bin\\BD.GDB