#
# Copyright (c) 2014, tetram.org. All Rights Reserved.
# bd.properties
# Last modified by Tetram, on 2014-07-29T11:02:08CEST
#

title.still.used=Ce nom est déjà utilisé pour un(e) autre {0}.
genre=genre
auteur=auteur
Auteurs=Auteurs
editeur=éditeur
collection=collection
univers=univers
Univers=Univers
titre.obligatoire=Le titre est obligatoire \!
serie=série
scenariste=scénariste
Scenariste=Scénariste
coloriste=coloriste
Coloriste=Coloriste
dessinateur=dessinateur
Dessinateur=Dessinateur
Albums=Albums
Series=Séries
album.obligatoire=Vous devez choisir un album \!
titre.obligatoire.album.sans.serie=Le titre est obligatoire pour un album sans série \!
titre.obligatoire.parabd.sans.serie=Le titre est obligatoire pour un para-bd sans série \!
nom.obligatoire=Le nom est obligatoire \!
serie.obligatoire=La série est obligatoire \!
editeur.obligatoire=L'éditeur est obligatoire \!
mois.parution.incorrect=Le mois de parution doit être compris entre 1 et 12 \!
cote.incomplete=Une cote doit être composée d'un prix et d'une année.
type.parabd.obligatoire=Le type de para-BD est obligatoire \!
isbn=ISBN
error.creating.logger.for.logger.0.cause.1=Error creating logger for logger {0}.  Cause\: {1}
Tome=Tome
Tome.abrev=T.
Hors.serie=Hors-série
Hors.serie.abrev=HS
Integrale=Intégrale
Integrale.abrev=INT.
from.from=de
from.to=à
erreur.de.chargement=Erreur de chargement
mauvaise.version.de.jvm=Mauvaise version de JVM
vous.devez.utiliser.la.version.32bits.de.la.jvm=Vous devez utiliser la version 32bits de la JVM.
initiale.inconnu=<Inconnu>
initiale.inconnu.annee=<Inconnue>
initiale.inconnu.serie=<Sans série>
initiale.inconnu.collection=<Inconnue>
initiale.inconnu.editeur=<Inconnu>
initiale.inconnu.genre=<Inconnu>
mnu.Langue=Langue
nouvelle.langue=Nouvelle langue
redemarrage.necessaire=Redémarrage nécessaire.
le.changement.de.langue.sera.effectif.au.prochain.demarrage.de.l.application=Le changement de langue sera effectif au prochain démarrage de l'application.
Album=Album
Série=Série
Titre=Titre
Editeur=Editeur
Genre=Genre
Annee.de.parution=Année de parution
Collection=Collection
Grouper.par=Grouper par
mnu.Options=Options...
mnu.Quitter=Quitter
mnu.Aide=Aide
mnu.A.propos=A propos...
ParaBD=Para-BD
impossible.de.trouver.l.entite.dans.la.base.de.donnees=Impossible de trouver l'entité dans la base de données.
format.month-year=MMMM yyyy
format.year=yyyy
vous.devez.saisir.un.tome.de.debut.ou.de.fin.pour.une.integrale.ou.ne.rien.saisir.du.tout=Vous devez saisir un tome de début ou de fin pour une intégrale. Ou ne rien saisir du tout.
integrale.de-a=de {0} à {1}
format.date=dd/MM/yyyy
pas.de.donnees.a.afficher=Pas de données à afficher.
mnu.Mode=Mode
mnu.ModeConsultation=Consultation
mnu.ModeGestion=Gestion
searchHint=Saisir ici le texte à rechercher...
Auteur=Auteur