title.still.used=Ce nom de {0} est déjà utilisé
genre=genre
auteur=auteur
editeur=éditeur
collection=collection
univers=univers
une.collection.doit.etre.rattachee.a.un.editeur=Une collection doit être rattachée à un éditeur.