title.still.used=Ce nom est déjà utilisé pour un(e) autre {0}.
genre=genre
auteur=auteur
editeur=éditeur
collection=collection
univers=univers
une.collection.doit.etre.rattachee.a.un.editeur=Une collection doit être rattachée à un éditeur.
titre.obligatoire=Le titre est obligatoire \!
serie=série
scenariste=scénariste
coloriste=coloriste
dessinateur=dessinateur
album.obligatoire=Vous devez choisir un album \!
titre.obligatoire.album.sans.serie=Le titre est obligatoire pour un album sans série \!
titre.obligatoire.parabd.sans.serie=Le titre est obligatoire pour un para-bd sans série \!
nom.obligatoire=Le nom est obligatoire \!
serie.obligatoire=La série est obligatoire \!
editeur.obligatoire=L'éditeur est obligatoire \!
mois.parution.incorrect=Le mois de parution doit être compris entre 1 et 12 \!
cote.incomplete=Une cote doit être composée d'un prix et d'une année.
type.parabd.obligatoire=Le type de para-BD est obligatoire \!
