title.still.used=Ce nom est déjà utilisé pour un(e) autre {0}.
genre=genre
auteur=auteur
editeur=éditeur
collection=collection
univers=univers
une.collection.doit.etre.rattachee.a.un.editeur=Une collection doit être rattachée à un éditeur.