title.still.used=Ce nom est déjà utilisé pour un(e) autre {0}.
genre=genre
auteur=auteur
editeur=éditeur
collection=collection
univers=univers
titre.obligatoire=Le titre est obligatoire \!
serie=série
scenariste=scénariste
Scenariste=Scénariste
coloriste=coloriste
Coloriste=Coloriste
dessinateur=dessinateur
Dessinateur=Dessinateur
Albums=Albums
Series=Séries
album.obligatoire=Vous devez choisir un album \!
titre.obligatoire.album.sans.serie=Le titre est obligatoire pour un album sans série \!
titre.obligatoire.parabd.sans.serie=Le titre est obligatoire pour un para-bd sans série \!
nom.obligatoire=Le nom est obligatoire \!
serie.obligatoire=La série est obligatoire \!
editeur.obligatoire=L'éditeur est obligatoire \!
mois.parution.incorrect=Le mois de parution doit être compris entre 1 et 12 \!
cote.incomplete=Une cote doit être composée d'un prix et d'une année.
type.parabd.obligatoire=Le type de para-BD est obligatoire \!
isbn=ISBN
error.creating.logger.for.logger.0.cause.1=Error creating logger for logger {0}.  Cause\: {1}
Tome=Tome
Tome.abrev=T.
Hors.serie=Hors-série
Hors.serie.abrev=HS
Integrale=Intégrale
Integrale.abrev=INT.
from.from=de
from.to=à
erreur.de.chargement=Erreur de chargement
mauvaise.version.de.jvm=Mauvaise version de JVM
vous.devez.utiliser.la.version.32bits.de.la.jvm=Vous devez utiliser la version 32bits de la JVM.
initiale.inconnu=<Inconnu>
initiale.sans.serie=<Sans série>
Language=Langue
nouvelle.langue=Nouvelle langue
redemarrage.necessaire=Redémarrage nécessaire.
le.changement.de.langue.sera.effectif.au.prochain.demarrage.de.l.application=Le changement de langue sera effectif au prochain démarrage de l'application.
