module.log=com.p6spy.engine.logging.P6LogFactory
realdriver=org.firebirdsql.jdbc.FBDriver
autoflush=true
excludecategories=debug,info,batch,result
appender=com.p6spy.engine.logging.appender.FileLogger
logfile=c:/java/workspace/spy.log
append=false